<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ICOPIC,Conference on Chemometrics</title>
<meta name="keywords" content="" />
<meta name=" " content="" />

<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
        
        <style type="text/css">




#basic-accordian
{
    font-size: 11px;
	
	
	padding:5px;
	width:200px;
	
	color:White;
    
    
            }

.accordion_headings{
	padding:5px;
	background:#000033;
	color:#FFFFFF;
	border:1px solid #FFF;
	cursor:pointer;
	font-weight:bold;
                width: 200px;
                
            }
.accordion_headings a
{
	text-decoration:none;
	color:White;
}
.accordion_headings:hover{
	background:#00008B;
	
}

.accordion_child{
	padding:15px;
	background:#EEE;
                width: 178px;
            }
.accordion_child a
{
	text-decoration:none;
	
}

.header_highlight{
	background:#00008B;
                width: 200px;
            }

            </style>
<script type="text/javascript" src="accordian.pack.js"></script>
<script type="text/javascript" src="slide1.js"></script>

</head>
<body onload="new Accordian('basic-accordian',5,'header_highlight');">
    <form id="form1" runat="server">
<div id="logo">
</div>
<!-- end header -->
<div id="banner">


</div>

<div id="wrapper">
<!-- start page -->
<div id="page">
<div id="sidebar1" class="sidebar">
		<div id="basic-accordian" ><!--Parent of the Accordion-->



<!--Start of each accordion item-->
  <div id="test-header" class="accordion_headings header_highlight" ><a href="Home.aspx">Home</a></div>
  
  
  
  <div id="test-content">
  
    <div class="accordion_child">
    
    <a href="welcome.aspx">Welcome</a><br />
    <a href="geneinfo.aspx">General info</a><br />
    <a href="collinfo.aspx">College info</a><br />
    
    </div>

    
  </div>
<!--End of each accordion item--> 


<!--Start of each accordion item-->
  <div id="test1-header" class="accordion_headings" ><a href="program.aspx">Program</a></div>
  <div id="Div1" class="accordion_headings" ><a href="registration.aspx">Registration</a></div>
  <div id="Div2" class="accordion_headings" ><a href="house.aspx">Housing&amp;Travel</a></div>
  <div id="Div3" class="accordion_headings" ><a href="abstracts.aspx">Abstracts</a></div>
  <div id="Div4" class="accordion_headings" ><a href="sponsors.aspx">Sponsors</a></div>
  <div id="Div5" class="accordion_headings" ><a href="hosts.aspx">Your hosts</a></div>


<!--End of each accordion item--> 






</div><!--End of accordion parent-->

<div id="uptodate">
STAY UP TO DATE<br />
    <br />
Please leave your mail id if you want to be informed on the daily changes.<br />



    &nbsp; <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
    <br style="text-align: right" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;<asp:Button ID="Button1" runat="server" Text="Submit" BackColor="#9999FF" 
        BorderColor="#000066" style="text-align: right" />



</div>

	</div>
	<asp:ContentPlaceHolder ID="cp1" runat="server"></asp:ContentPlaceHolder>
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
</div>
<div id="footer">
	
    <p>©2010,ICOPIC. All Rights Reserved. </p>
</div>

    </form>

</body>
</html>

